<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}	
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
width: 1300px;
margin: auto;
border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border : 0px solid #bbbbbb;

}

#logo {
float: left;
margin-top: 10px;
}
#top{
float: right;
margin: 30px 20px 0 0;
}
#aaaa{
	margin-top: 10px;

}
#sub1 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub1 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub1 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
#sub2 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub2 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub2 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
float: left;
margin-top: 10px;
border: 0px solid #bbbbbb;
padding-bottom: 20px;
}
aside{
float: right;
border: 0px solid #bbbbbb;
margin-top: 10px;
}
aside li{
text-align: right;
margin-bottom: 30px;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: dotted 0px #cccccc;
}
#adress{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
float: right;
margin: 10px 0 0 180px;
}

</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<a href = "./index.html"><img src="./img/a.png"></a>
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ <a href = "./20200920.html">마이페이지</a> ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li><a href = "./hong.html"> 연구개발 </a></li>
		<li><a href = "./al.html"> 알림.자료 </a></li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section id="aaaa">
	<h1>이달의건강소식</h1>
		<hr> 
		<img src="./img/qwer.png" width="1000">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="./img/q.png" > <br> 코로나19 예방과 함께 알아두어야할・・・</li>
		<li> <img src="./img/w.png" > <br> 새로운 일상, 생활 속 거리 두기 '집단・・・</li>
		<li> <img src="./img/ee.png" > <br> 새로운 일상, 생활 속 거리 두기'개・・・</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./img/r.png" > <br> 호기심이 많은 우리 아이, 질식사고 ・・・</li>
		<li> <img src="./img/t.png" > <br> 추운 겨울 화상이 웬 말? 겨울철 조심・・・</li>
		<li> <img src="./img/y.png" > <br> 갑자기 기온이 뚝! 하고 떨어진다면?・・・</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li> <img src="./img/u.png" > <br> 우리 아이 감기 증상, 그냥 둬도 괜찮・・・</li>
		<li> <img src="./img/ii.png" > <br> 겨울철 감염병 이렇게 예방하세요!  ・・・</li>
		<li> <img src="./img/oo.png" > <br> 가을철 불청객 알레르기비염・・・</li>
	</ul>
</section>

<div class="clear"> </div>
<footer>
<div id="adress">
	<img src="./img/ad.png">
</div>
<div id="customer">
	<img src="./img/ac.png">
</div>
</footer>
</body>
</html>