<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}	
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
width: 1300px;
margin: auto;
border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border : 0px solid #bbbbbb;

}

#logo {
float: left;
margin-top: 10px;
}
#top{
float: right;
margin: 30px 20px 0 0;
}
#aaaa{
	margin-top: 10px;

}
#sub1 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub1 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub1 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
#sub2 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub2 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub2 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
float: left;
margin-top: 10px;
border: 0px solid #bbbbbb;
padding-bottom: 20px;
}
aside{
float: right;
border: 0px solid #bbbbbb;
margin-top: 10px;
}
aside li{
text-align: right;
margin-bottom: 30px;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: dotted 0px #cccccc;
}
#adress{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
float: right;
margin: 10px 0 0 180px;
}

</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<a href = "./index.html"><img src="./img/a.png"></a>
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ <a href = "./20200920.html">마이페이지</a> ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li><a href = "./hong.html"> 연구개발 </a></li>
		<li><a href = "./al.html"> 알림.자료 </a></li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section id="aaaa">
	<h1>영상자료</h1>
		<hr> 
		<img src="./img/d10.png" width="1000">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li> <img src="./img/d1.png" > <br> [질병관리본부X좀비덤] 손을 씻자 ・・・<br>위기소통담당관ㅣ2020-06-26</li>
		<li> <img src="./img/d2.png" > <br> [올바른 소독방법] 가정, 사업자, 공・・・<br>위기소통담당관ㅣ2020-06-26</li>
		<li> <img src="./img/d3.png" > <br> 코로나19 예방 어린이 동화 "내 영웅・・・<br>위기소통담당관ㅣ2020-06-03</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li> <img src="./img/d4.png" > <br> [생활 속 거리두기] 공익영상 "변화・・・<br>위기소통담당관ㅣ2020-05-26</li>
		<li> <img src="./img/d5.png" > <br> [생활 속 거리두기] 공익영상 "변화 ・・・<br>위기소통담당관ㅣ2020-05-26</li>
		<li> <img src="./img/d6.png" > <br> '5월은 혈압 측정의 달' 캠페인 릴레・・・<br>만성질환예방과ㅣ2020-05-15</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li> <img src="./img/d7.png" > <br> [생활 속 거리두기] 공익영상 "변화・・・<br>위기소통담당관ㅣ2020-05-11</li>
		<li> <img src="./img/d8.png" > <br> [생활 속 거리두기] 공익영상 "변화・・・<br>위기소통담당관ㅣ2020-05-11</li>
		<li> <img src="./img/d9.png" > <br> [생활 속 거리두기] 공익영상 "변화・・・<br>위기소통담당관ㅣ2020-05-11</li>
	</ul>
</section>

<div class="clear"> </div>
<footer>
<div id="adress">
	<img src="./img/ad.png">
</div>
<div id="customer">
	<img src="./img/ac.png">
</div>
</footer>
</body>
</html>