<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}	
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
width: 1300px;
margin: auto;
border: 1px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border : 1px solid #bbbbbb;

}

#logo {
float: left;
margin-top: 10px;
}
#top{
float: right;
margin: 30px 20px 0 0;
}
#aaaa{
	margin-top: 10px;

}
#a12 li{
	display: inline-block;
	padding-right: 20px;
}
#a12 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 1px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
float: left;
margin-top: 10px;
border: 1px solid #bbbbbb;
padding-bottom: 20px;
}
aside{
float: right;
border: 1px solid #bbbbbb;
margin-top: 10px;
}
aside li{
text-align: right;
margin-bottom: 30px;
}

</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<a href = "./index.html"><img src="./img/a.png"></a>
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ <a href = "./20200920.html">마이페이지</a> ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>
<div class="clear"></div>
<section id="aaaa">
	<h1>질병연구</h1>
		<hr>
	<img src="./img/ap.png" width="1000">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="a12">
		<li><img src="./img/as1.png"></li>
		<li><img src="./img/as2.png"></li>
		<li><img src="./img/as3.png"></li>
		<li><img src="./img/as4.png"></li>
		<li><img src="./img/as5.png"></li>
	</ul>
</section>
<div class="clear"> </div>
<footer>
<div id="adress">
	<img src="./img/ad.png">
</div>
<div id="customer">
	<img src="./img/ac.png">
</div>
</footer>
</body>
</html>